<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ===================== -->
    <!-- SPRING BOOT PARENT -->
    <!-- ===================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <!-- ===================== -->
    <!-- PROJECT INFO -->
    <!-- ===================== -->
    <groupId>com.demo</groupId>
    <artifactId>java-demo-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>java-demo-app</name>
    <description>Spring Boot Demo App with DevSecOps Pipeline</description>

    <!-- ===================== -->
    <!-- PROPERTIES -->
    <!-- ===================== -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ===================== -->
    <!-- DEPENDENCIES -->
    <!-- ===================== -->
    <dependencies>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ===================== -->
    <!-- BUILD PLUGINS -->
    <!-- ===================== -->
    <build>
        <plugins>

            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- SonarQube Maven Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>

            <!-- ===================================== -->
            <!-- OWASP DEPENDENCY-CHECK (CI SAFE) -->
            <!-- ===================================== -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>9.0.9</version>

                <configuration>
                    <!-- Read API key from Jenkins env (if present) -->
                    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>

                    <!-- Required for CI / AWS -->
                    <nvdApiDelay>10000</nvdApiDelay>

                    <!-- CRITICAL: Do NOT fail build if NVD is down -->
                    <failOnError>false</failOnError>

                    <!-- Do not fail build on vulnerabilities -->
                    <failBuildOnCVSS>11</failBuildOnCVSS>

                    <!-- Report format -->
                    <formats>
                        <format>HTML</format>
                    </formats>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
